DATABASE_URL=
DATABASE_DIALECT=mysql
DATABASE_NAME=
DATABASE_HOST=127.0.0.1
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=3306
COOKIE_SECRET=GneL3by7FkjXmiN069eRcs3oWIkq0OHz
SESSION_SECRET=GneL3by7FkjXmiN071Rcs3oWIkq0OHz
PORT=3000

NODE_ENV=development